<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>drp_sub2Menu</name>
   <tag></tag>
   <elementGuidId>7df061cf-e81d-4705-9e24-b6c05cc3b834</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@class=&quot;${main}&quot;]/ul/li[@class='${submenu}']/ul/li[@class='${sub2menu}']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
